<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
    <title>Maps JavaScript API</title>
	<style> 
  	  #map {
        height: 100%;
      }
     
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	</style> 
</head>  
	<body>
		<div id ="map"> </div> 
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeQiv9YurWm1pvZo1TwJ5qOEOTWSd6OZI&callback=initMap" async defer></script>
	<script src="index.js">initMap()</script> 

	</body> 
</html>