<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form>
          <input 
            placeholder="Search for a country"
            aria-label='Search for a country'
            aria-autocomplete='both'
            aria-controls='autocomplete-results'
          >
          <button type='submit'>Buscar</button>
          <ul
            id='autocomplete-results'
            role='listbox'
            aria-label='Search for a country'
           >
          </ul>
        </form>
    
      </div>

      <iframe src="iframe.html" frameborder="1" width="150" height="250"></iframe>

      <script src="index.js">initBuscador();</script>
</body>
</html>